server {
    listen 80;

    location / {
        proxy_pass http://webapp/;
        include /etc/nginx/includes/proxy.conf;
    }

    location /api/ {
        proxy_pass http://api_papeterie:8080/api/;
        include /etc/nginx/includes/proxy.conf;
    }

    location /swagger/ {
        proxy_pass http://api_papeterie:8080/swagger/;
        include /etc/nginx/includes/proxy.conf;
    }

    error_page 404 /backend-not-found.html;
    location /backend-not-found.html {
        root /var/www/html;
        internal;
    }

    location ^~ /auth/ {
        proxy_pass http://keycloak:8080/;
        include /etc/nginx/includes/proxy.conf;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}