server {
    listen 80;

    # location / {
    #     proxy_pass http://webapp:80;
    #     include /etc/nginx/includes/proxy.conf;
    # }

    location /api/ {
        proxy_pass http://api:8080/;
        include /etc/nginx/includes/proxy.conf;
    }

    location /swagger/ {
        proxy_pass http://api:8080/;
        include /etc/nginx/includes/proxy.conf;
    }
}